<!DOCTYPE html>
<html>
  <head>
    <title>Shoping Cart</title>
  </head>
  <body>

  <table border="0" width=60%>
    <thead>

      <tr>
        <th align="center"><h1>Shopping Cart</h1></th>
        <th align="center"></th>
        <th align="center"></th>        
        <th align="center"></th>
        <th align="left"><h1>Payment Info.</h1></th>
      </tr>
    </thead>

    <tbody>

      <tr">
        <td align="center"><h6>Product </h6></td>
        <td align="left"><h6> Size</h6></td>
        <td align="left"><h6>Quality</h6></td>
        <td align="left"><h6> Total Price</h6></td>        
        <td align="left"><p style="color:grey" >Payment Method: </p></td>
      </tr>

      <tr>
        <td align="center"><h5>Sandqvist</h5><p style="color:grey">Zack</p></td>
        <td align="center"><select> 
                 <option>35 L</option>
                 <option>30 L</option>
                 <option>25 L</option>
               </select></td>
        <td align="center"><button>-</button><p>2</p><button>+</button></td>
        <td align="center"><h6>$110.99    <button style="color:grey" >X</button> </h6></td>      
        <td> <input type="radio" align="left" / > Credit Card <br />
                <input type="radio" align="left" /> PayPal </td>
      </tr>

      <tr>
        <td align="center"><h5>Sandqvist</h5><p style="color:grey">Bernt</p> </td>
        <td align="center"> <select> 
                 <option>35 L</option>
                 <option selected>30 L</option>
                 <option>25 L</option>
               </select>
        </td>
        <td align="center"> 
          <button style="color:grey">-</button><p>1</p><button>+</button>
        </td>
        <td align="center"> <h6>$159.99    <button style="color:grey">X</button> </h6></td>       
        <td><p style="color:grey">Name On Card:</p> 
               <h6>John Carter</h6></td>
      </tr>

      <tr>
        <td align="center"><h5>Sandqvist</h5><p style="color:grey">Zack S</p> </td>
        <td align="center"> <select> 
                 <option>35 L</option>
                 <option >30 L</option>
                 <option selected>25 L</option>
               </select>
        <td align="center">
          <button style="color:grey">-</button>
          <p>1</p>
          <button>+</button>
        </td>
        <td>  <h6 align="center">$159.99    <button style="color:grey">X</button> </h6></td>
        <td> 
          <p style="color:grey">Card Number:</p>
          <input value="**** **** **** 2153">
          <p style="color:grey">Expiration Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVV:</p>
          <select>
            <option>05</option>
          </select>
          <select>
            <option>2020</option>
          </select>
          <input value="               156 " />
                
        </td>        
        
      </tr>

      <tr>
        <td> </td>
        <td> </td>
        <td align="right"><p style="color:grey">Subtotal:</p> </td>
        <td align="center"><h5>$470.98</h5></td>        
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td align="right"><p style="color:grey">Shipping:</p> </td>
        <td align="center"> <h5>Free</h5></td>        
        <td> </td>
      </tr>

    </tbody>
    <tfoot>
      <tr>
        <td><h4 align="center">  < Continue Shopping  </h4> </td>
        <td> </td>
        <td align="right"><h3>Total:</h3> </td>
        <td align="center"> <h3>$470.98</h3></td>        
        <td align="center">
          <button align="center" style="background:blue;color:white;padding: 10px 50px;" >Check Out</button> 
        </td>
      </tr>
    </tfoot>
  </table>
</html>